<RCC>
    <qresource prefix="/">
        <file>resources/background.png</file>
        <file>resources/title.png</file>
        <file>resources/table.png</file>
        <file>resources/spin button.png</file>
    </qresource>
    <qresource prefix="/symbols">
        <file>resources/symbols/coconut.png</file>
        <file>resources/symbols/jokerWild.png</file>
        <file>resources/symbols/K.png</file>
        <file>resources/symbols/mushroom.png</file>
        <file>resources/symbols/peach.png</file>
        <file>resources/symbols/pineapple.png</file>
        <file>resources/symbols/banana.png</file>
        <file>reel.png</file>
    </qresource>
</RCC>
